<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:editable="true"/>
        
        <Button
            android:id="@+id/search_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Search..."/>
    </LinearLayout>

    <EditText
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textEmailSubject"
        android:hint="Subject"
        android:editable="true"/>

    <EditText
        android:id="@+id/msgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:ems="10"
        android:inputType="textLongMessage"
        android:gravity="clip_vertical"
        android:hint="Message"
        android:editable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <CheckBox
            android:id="@+id/checkbox_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Save"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/send_btn"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Send"/>
    </LinearLayout>
</LinearLayout>